# Eclipse/PyDev style based on PyCharm's Darcula theme
file_export_version=3.0

/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=61,128,101
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=202,126,3
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=43,43,43
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=255,107,104
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=0,127,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=187,187,187
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=43,43,43
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=169,183,198
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/bookmarkIndicationInOverviewRuler=false
/instance/org.eclipse.ui.editors/breakpointIndicationInOverviewRuler=false
/instance/org.eclipse.ui.editors/currentIPColor=45,96,153
/instance/org.eclipse.ui.editors/currentLineColor=50,50,50
/instance/org.eclipse.ui.editors/errorIndicationColor=188,63,60
/instance/org.eclipse.ui.editors/hyperlinkColor=40,123,222
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/lineNumberColor=96,99,102
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/printMarginColor=60,60,60
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=21,82,33
/instance/org.eclipse.ui.editors/searchResultIndicationColor=50,89,61
/instance/org.eclipse.ui.editors/searchResultIndicationInVerticalRuler=false
/instance/org.eclipse.ui.editors/secondaryIPColor=45,96,153
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/taskIndication=true
/instance/org.eclipse.ui.editors/taskIndicationColor=40,123,222
/instance/org.eclipse.ui.editors/taskIndicationInOverviewRuler=false
/instance/org.eclipse.ui.editors/warningIndicationColor=174,174,128
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=94,83,57

# PyDev
/instance/org.python.pydev/AUTOCOMPLETE_ON_ALL_ASCII_CHARS=false
/instance/org.python.pydev/AUTOCOMPLETE_ON_DOT=false
/instance/org.python.pydev.debug/pydevconsole_background_color=43,43,43
/instance/org.python.pydev.debug/pydevconsole_prompt_color=0,127,0
/instance/org.python.pydev.debug/pydevconsole_syserr_color=255,107,104
/instance/org.python.pydev.debug/pydevconsole_sysin_color=187,187,187
/instance/org.python.pydev.debug/pydevconsole_sysout_color=187,187,187
/instance/org.python.pydev.debug/pydevdebugconsole_background_color=43,43,43
/instance/org.python.pydev/BACKQUOTES_COLOR=178,0,178
/instance/org.python.pydev/CLASS_NAME_COLOR=255,198,109
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.python.pydev/CODE_COLOR=169,183,198
/instance/org.python.pydev/COMMENT_COLOR=128,128,128
/instance/org.python.pydev/DECORATOR_COLOR=187,181,41
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.python.pydev/DOCSTRING_MARKUP_COLOR=98,151,85
/instance/org.python.pydev/DOCSTRING_MARKUP_STYLE=2
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,239,40
/instance/org.python.pydev/FUNC_NAME_COLOR=255,198,109
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.python.pydev/KEYWORD_COLOR=204,120,50
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.python.pydev/OPERATORS_COLOR=169,183,198
/instance/org.python.pydev/PARENS_COLOR=169,183,198
/instance/org.python.pydev/SELF_COLOR=148,85,141
/instance/org.python.pydev/STRING_COLOR=165,194,97
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.python.pydev/UNICODE_COLOR=106,135,89
/instance/org.python.pydev/UNICODE_STYLE=0

# unknowns
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17

/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
